<!DOCTYPE html>
<!-- <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" (click)="openCity($event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" (click)="openCity($event, 'Paris')">Paris</button>
  <button class="tablinks" (click)="openCity($event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
 
</script>
   
</body>
</html>  -->




<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

  <div id="mySidenav" class="sidenav">
    <!-- <a href="javascript:void(0)" class="closebtn" (onclick)="closeNav()">&times;</a> -->
    <!-- <a [hidden]="currentUser.UserStatus" routerLink="searchInFound">חיפוש במציאות</a>
    <a routerLink="searchInLost">חיפוש באבידות</a>
    
     -->
    <li  [hidden]="currentUser.UserStatus">
      <p>אבדה</p>
      <!-- <div class="navbar-header">
        <a class="navbar-brand">אבדה</a>
    </div> -->
      <a id="s1" (click)="openCity($event)" class="active" routerLink="searchInFound">חיפוש</a>
      <a id="s2" (click)="openCity($event)" routerLink="saveLost">חיפוש מתקדם ושמירה</a>
    </li>
    <li>
      <p>מציאה</p>
      <a id="s3" (click)="openCity($event)" routerLink="searchInLost">חיפוש</a>
      <a id="s4" (click)="openCity($event)" routerLink="saveFound">חיפוש מתקדם ושמירה</a>
      
    </li>
  </div>
  <div id="main1">
    <router-outlet></router-outlet>
  </div>

  <script>

  </script>

</body>

</html>